const int ANALOG_PINS[6] = {34, 35, 32, 33, 25, 26};


void setup()
{
  Serial.begin(9600);
}


void waitForAllOff(int threshold)
{
  while(true)
  {
    bool anyOn = false;


    for(int i = 0; i < 6; i++)
    {
      if(analogRead(ANALOG_PINS[i]) > threshold)
      {
        anyOn = true;
        break;
      }
    }


    if(!anyOn) break;


    delay(5);
  }
}


void captureGesture(bool activeTab[6], int threshold)
{
  bool currentState[6];
  bool previousState[6];


  for(int i = 0; i < 6; i++)
  {
    activeTab[i] = false;
    previousState[i] = false;
  }


  // WAIT until any finger turns ON
  while(true)
  {
    for(int i = 0; i < 6; i++)
      currentState[i] = analogRead(ANALOG_PINS[i]) > threshold;


    bool anyOn = false;
    for(int i = 0; i < 6; i++)
      if(currentState[i]) anyOn = true;


    if(anyOn) break;
    delay(5);
  }


  // WAIT for the hand to settle (no new fingers added for ~50ms)
  int stableCount = 0;
  while(stableCount < 10)
  {
    for(int i = 0; i < 6; i++)
      previousState[i] = currentState[i];


    delay(5);


    for(int i = 0; i < 6; i++)
      currentState[i] = analogRead(ANALOG_PINS[i]) > threshold;


    bool changed = false;
    for(int i = 0; i < 6; i++)
      if(currentState[i] != previousState[i]) changed = true;


    stableCount = changed ? 0 : stableCount + 1;
  }


  // Set activeTab only from the final settled state
  for(int i = 0; i < 6; i++)
    activeTab[i] = currentState[i];


  // NOW track for any finger release
  while(true)
  {
    for(int i = 0; i < 6; i++)
      previousState[i] = currentState[i];


    delay(5);


    for(int i = 0; i < 6; i++)
      currentState[i] = analogRead(ANALOG_PINS[i]) > threshold;


    for(int i = 0; i < 6; i++)
    {
      if(currentState[i]) activeTab[i] = true;
      if(previousState[i] && !currentState[i]) return;
    }
  }
}


char getLetter(bool s[6])
{
  if(s[0]&&!s[1]&&!s[2]&&!s[3]&&!s[4]&&!s[5]) return 'A';
  if(s[0]&&s[1]&&!s[2]&&!s[3]&&!s[4]&&!s[5]) return 'B';
  if(s[0]&&!s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'C';
  if(s[0]&&!s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'D';
  if(s[0]&&!s[1]&&!s[2]&&!s[3]&&s[4]&&!s[5]) return 'E';
  if(s[0]&&s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'F';
  if(s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'G';
  if(s[0]&&s[1]&&!s[2]&&!s[3]&&s[4]&&!s[5]) return 'H';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'I';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'J';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&!s[4]&&!s[5]) return 'K';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&!s[4]&&!s[5]) return 'L';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'M';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'N';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&s[4]&&!s[5]) return 'O';
  if(s[0]&&s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'P';
  if(s[0]&&s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'Q';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&s[4]&&!s[5]) return 'R';
  if(!s[0]&&s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'S';
  if(!s[0]&&s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'T';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&!s[4]&&s[5]) return 'U';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&!s[4]&&s[5]) return 'V';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&s[5]) return 'W';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&!s[4]&&s[5]) return 'X';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&s[4]&&s[5]) return 'Y';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&s[4]&&s[5]) return 'Z';


  return '*';
}


void loop()
{
  int threshold = 125;
  bool activeTab[6];


  captureGesture(activeTab, threshold);
  char letter = getLetter(activeTab);
  waitForAllOff(threshold);


  if(letter == '*') return;


  Serial.print(letter);
  Serial.print('\n');


  delay(100);
}


