// C++ / Arduino Code

void setup()
{
  Serial.begin(9600);
}

void waitForAllOff(int threshold)
{
  while(true)
  {
    bool anyOn = false;

    for(int i = 0; i < 6; i++)
    {
      if(analogRead(36) > threshold)
      {
        anyOn = true;
        break;
      }
      if(analogRead(39) > threshold)
      {
        anyOn = true;
        break;
      }
      if(analogRead(34) > threshold)
      {
        anyOn = true;
        break;
      }
      if(analogRead(35) > threshold)
      {
        anyOn = true;
        break;
      }
      if(analogRead(32) > threshold)
      {
        anyOn = true;
        break;
      }
      if(analogRead(33) > threshold)
      {
        anyOn = true;
        break;
      }
    }

    if(!anyOn) break;

    delay(5);
  }
}
// When/if a finger that was ON turns OFF, get results
void captureGesture(bool activeTab[6], int threshold)
{
  bool currentState[6];
  bool previousState[6];

  // Reset arrays
  for(int i = 0; i < 6; i++)
  {
    activeTab[i] = false;
    previousState[i] = false;
  }

  // WAIT until any finger turns ON
  while(true)
  {
    
    currentState[0] = analogRead(32) > threshold;
    currentState[1] = analogRead(34) > threshold;
    currentState[2] = analogRead(36) > threshold;
    currentState[3] = analogRead(33) > threshold;
    currentState[4] = analogRead(35) > threshold;
    currentState[5] = analogRead(39) > threshold;

    bool anyOn = false;
    for(int i = 0; i < 6; i++)
      if(currentState[i]) anyOn = true;

    if(anyOn) break;

    delay(5);
  }

  // Initialize previousState
  for(int i = 0; i < 6; i++)
    previousState[i] = currentState[i];

  // TRACK until any previously ON finger turns OFF
  while(true)
  {
    currentState[0] = analogRead(32) > threshold;
    currentState[1] = analogRead(34) > threshold;
    currentState[2] = analogRead(36) > threshold;
    currentState[3] = analogRead(33) > threshold;
    currentState[4] = analogRead(35) > threshold;
    currentState[5] = analogRead(39) > threshold;

    for(int i = 0; i < 6; i++)
    {
      // store anything that ever turns ON
      if(currentState[i])
        activeTab[i] = true;

      // detect release of a previously ON finger
      if(previousState[i] && !currentState[i])
      {
        return; // END gesture immediately
      }
    }

    // update previous state
    for(int i = 0; i < 6; i++)
      previousState[i] = currentState[i];

    delay(5);
  }
}

// Convert pattern to letter
char getLetter(bool s[6])
{
  if(s[0]&&!s[1]&&!s[2]&&!s[3]&&!s[4]&&!s[5]) return 'A';
  if(s[0]&&s[1]&&!s[2]&&!s[3]&&!s[4]&&!s[5]) return 'B';
  if(s[0]&&!s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'C';
  if(s[0]&&!s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'D';
  if(s[0]&&!s[1]&&!s[2]&&!s[3]&&s[4]&&!s[5]) return 'E';
  if(s[0]&&s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'F';
  if(s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'G';
  if(s[0]&&s[1]&&!s[2]&&!s[3]&&s[4]&&!s[5]) return 'H';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&!s[4]&&!s[5]) return 'I';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&!s[5]) return 'J';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&!s[4]&&!s[5]) return 'K';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&!s[4]&&!s[5]) return 'L';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'M';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'N';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&s[4]&&!s[5]) return 'O';
  if(s[0]&&s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'P';
  if(s[0]&&s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'Q';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&s[4]&&!s[5]) return 'R';
  if(!s[0]&&s[1]&&s[2]&&s[3]&&!s[4]&&!s[5]) return 'S';
  if(!s[0]&&s[1]&&s[2]&&s[3]&&s[4]&&!s[5]) return 'T';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&!s[4]&&s[5]) return 'U';
  if(s[0]&&s[1]&&s[2]&&!s[3]&&!s[4]&&s[5]) return 'V';
  if(!s[0]&&s[1]&&!s[2]&&s[3]&&s[4]&&s[5]) return 'W';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&!s[4]&&s[5]) return 'X';
  if(s[0]&&!s[1]&&s[2]&&s[3]&&s[4]&&s[5]) return 'Y';
  if(s[0]&&!s[1]&&s[2]&&!s[3]&&s[4]&&s[5]) return 'Z';

  return '*';
}

void loop()
{
  int threshold = 125;
  bool activeTab[6];

  captureGesture(activeTab, threshold);

  char letter = getLetter(activeTab);
  
  waitForAllOff(threshold);

  Serial.println(letter);

  delay(100);
}
